@import url(./style.css);





@media (max-width: 1270px) {
    .container-section-3 {
        display: flex;
        justify-content: center;
        gap: 80px;
        align-items: center;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        text-align: center;
    }

    .imgdolado img {
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
    }
}




@media (max-width: 950px) {
    .container-section-1 {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }
    .borda {
        display: flex;
        align-items: center;
       justify-content: center;
       margin: 0 auto;
        text-align: center;
    }

    .imgg img {
        display: flex;
        align-items: center;
        text-align: center;
        margin-left:-30px;
        justify-content: center;
        width: 100%;
    }

    .container-section-5 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
       
        height: 100%;
    
    }
    .img-contato {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        justify-content: center;
    }

    .img-contato img{
        width: 100%;

    }

    .texto-trabalhos {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
        text-align: center;
        
    }   


}



@media (max-width: 800px) {
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
}

@media (max-width: 630px) {


    .logo img {
        width: 100px;
    }
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
}


@media (max-width: 430px) {
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
}


@media (max-width: 520px)  {
    .textoo {
        display: flex;
        flex-direction: column;
        margin-top: 50%;
        margin-left: 20%;
        font-size: 20px;
        gap: 16px;
        color: white;
        position: absolute;
    }

.bordes {
    border-bottom: 2px solid white;
   
    width: 40%;

}

}



/* HAMBURGUER */ 

/* MENU HAMBURGUER */ 


@media (min-width: 601px) {
    #btnmobile {
        display: none;
    }
}





@media (max-width: 600px) {

    section {
        width: 100%;
        height: 100%;
        padding-top: 20px;
    }


    #btnmobile {
        display: block;
        padding: .5rem 1rem;
        font-size: 3rem;
        border: none;
        background: none;
        color: black !important; 
    
    }

    #menu {
        display: none;
        position: absolute;
        width: 100%;
        top: 104px;
        right: 0px;
        display: block;
        z-index: 1000;
        height: 0;
        transition: .6s;
        overflow-y: hidden;
        visibility: hidden;
        background-color: transparent ;
        opacity: 0.9;
        background: rgba(255, 255, 255, 0.27);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4.3px);
        -webkit-backdrop-filter: blur(4.3px);
        border: 1px solid rgba(255, 255, 255, 0.46);
             
    }

 




    #menu li {
         
        text-align: center;
        margin-bottom: 20px;
        margin-top: 35px;
        font-size: 20px;
        font-weight: bold;
    }

    .redes-sociais {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    #nav.active #menu {
        visibility: visible;
        height: calc(100vh - 70px);
        display: block;
        overflow-y: auto;
    }

    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom:2px black;
    }

    }
